# v-boot

./: README.en.md  README.md  pom.xml
v-jmh/: pom.xml
v-jmh/src/main/java/io/github/itliwei/vboot/jmh/: Main.java  MyClass.java
v-orm/: pom.xml
v-orm/v-orm-common/: pom.xml
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/: IdEntity.java  NullableImmutableHolder.java  OrderByList.java  VOrm.java  VOrmConfig.java  VOrmContext.java  VOrmProxy.java  VService.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/annotation/: Column.java  Id.java  Table.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/c/: IncIdOpt.java  Insert.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/d/: Delete.java  DeleteExec.java  DeleteParam.java  DeleteWhere.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/mapper/: SqlBuilderUtil.java  VMapper.java  VSqlBuilder.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/opt/: Condition.java  Field.java  OrderBy.java  Page.java  QueryModel.java  Skipped.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/plugins/: SkipInterceptor.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/r/: CountOpt.java  LimitOpt.java  OrderByOpt.java  PageOpt.java  Select.java  SelectMap.java  SelectMulti.java  SelectParam.java  SumOpt.java  WhereOpt.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/result/: CountResult.java  ListResult.java  OneResult.java  PageResult.java  SumResult.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/u/: AppointUpdate.java  Update.java  UpdateExec.java  UpdateParam.java  UpdateWhere.java  UseNullOpt.java  WhereOpt.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/orm/utils/: BeanUtil.java
v-orm/v-orm-common/src/main/java/io/github/itliwei/vboot/vorm/util/: PageBuilder.java
v-orm/v-orm-common/src/main/resources/: VMapper.xml
v-orm/v-orm-spring/: pom.xml
v-orm/v-orm-spring-boot-demo/: pom.xml
v-orm/v-orm-spring-boot-demo/src/main/java/io/github/itliwei/vboot/vorm/: GeneratorTest.java  VOrmSpringBootDemoApplication.java
v-orm/v-orm-spring-boot-demo/src/main/java/io/github/itliwei/vboot/vorm/controller/: TestController.java
v-orm/v-orm-spring-boot-demo/src/main/java/io/github/itliwei/vboot/vorm/entity/: TestEntity.java
v-orm/v-orm-spring-boot-demo/src/main/java/io/github/itliwei/vboot/vorm/mapper/: TestMapper.java
v-orm/v-orm-spring-boot-demo/src/main/java/io/github/itliwei/vboot/vorm/query/: TestQueryModel.java
v-orm/v-orm-spring-boot-demo/src/main/java/io/github/itliwei/vboot/vorm/service/: TestService.java
v-orm/v-orm-spring-boot-demo/src/main/java/io/github/itliwei/vboot/vorm/vo/: TestDto.java  TestVo.java
v-orm/v-orm-spring-boot-demo/src/main/resources/: application.properties
v-orm/v-orm-spring-boot-demo/src/test/java/io/github/itliwei/vboot/vorm/: VOrmSpringBootDemoApplicationTests.java
v-orm/v-orm-spring-boot-starter/: README.md  pom.xml
v-orm/v-orm-spring-boot-starter/src/main/java/io/github/itliwei/vboot/vorm/config/: VOrmDataSourceConfig.java
v-orm/v-orm-spring/src/main/java/io/github/itliwei/vboot/vorm/: BaseDao.java  BaseService.java
v-orm/v-orm-spring/src/main/java/io/github/itliwei/vboot/vorm/config/: VOrmDataSourceConfig.java
v-orm/v-orm-spring/src/main/java/io/github/itliwei/vboot/vorm/exception/: BusinessException.java  ErrorCode.java
v-orm/v-orm-spring/src/main/java/io/github/itliwei/vboot/vorm/response/: ErrorCode.java  Resp.java
v-tool/: pom.xml
v-tool/v-tool-common/: pom.xml
v-tool/v-tool-common/src/main/java/io/github/itliwei/vboot/vtool/geo/city/: ChinaCityFinder.java
v-tool/v-tool-common/src/main/java/io/github/itliwei/vboot/vtool/geo/phone/: PhoneInfo.java  PhoneUtils.java
v-tool/v-tool-common/src/main/java/io/github/itliwei/vboot/vtool/lock/: KeyLock.java
v-tool/v-tool-common/src/main/java/io/github/itliwei/vboot/vtool/trend/: TrendTool.java
v-tool/v-tool-common/src/main/java/io/github/itliwei/vboot/vtool/trend/tools/: HoltWintersTool.java
v-tool/v-tool-common/src/main/java/io/github/itliwei/vboot/vtool/trend/vo/: Result.java
v-trend/: pom.xml
v-trend/src/main/java/io/github/itliwei/vboot/vtrend/: VTrendApplication.java
v-trend/src/test/java/io/github/itliwei/vboot/vtrend/: VTrendApplicationTests.java
v-trend/v-trend-core/: pom.xml
v-trend/v-trend-core/src/main/java/io/github/itliwei/vboot/vtrend/: TrendTool.java
v-trend/v-trend-core/src/main/java/io/github/itliwei/vboot/vtrend/tools/: HoltWintersTool.java
v-trend/v-trend-core/src/main/java/io/github/itliwei/vboot/vtrend/vo/: Result.java
