<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.itliwei</groupId>
		<artifactId>v-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.github.itliwei.vboot</groupId>
	<artifactId>v-orm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>v-orm</name>
	<packaging>pom</packaging>
	<description>v-orm</description>

    <modules>
        <module>v-orm-common</module>
        <module>v-orm-generator</module>
    </modules>
</project>
